<!DOCTYPE html>
<html lang="eS">
<head>
    <!-- font-family: 'Poppins', sans-serif; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
    <!-- font-family: 'Libre Franklin', sans-serif; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@500&display=swap" rel="stylesheet">
    <!-- font-family: 'Archivo Black', sans-serif; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
    <!-- font-family: 'Rajdhani', sans-serif; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap" rel="stylesheet">





    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/4340ac13b4.js" crossorigin="anonymous"></script>
    
    <title>PRYSMAT</title>

    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="cursor">
	</div>
	<div class="cursor2">
	</div>  


    <header>
        <div id="cabecera" class="select">
            <a href="index.html"><i class="fa-solid fa-laptop-code" id="logo" onMouseOver="agra(100)"onMouseOut="agra2(100)"> PRYSMAT</i></a>
            <ul id="menu">
                <a href="#"><li id="elementos" onMouseOver="agra(100)"onMouseOut="agra2(100)"><i class="fa-solid fa-user-group uno"></i> ¿Quienes somos?</li></a>
                <a href="#"><li id="elementos" onMouseOver="agra(100)"onMouseOut="agra2(100)"><i class="fa-solid fa-cart-shopping"></i> Carrito</li></a>
                <a href="#"><li id="elementos" onMouseOver="agra(100)"onMouseOut="agra2(100)"><i class="fa-solid fa-desktop"></i> Productos</li></a>
                <a id="btn1"><li id="elementos" onMouseOver="agra(100)"onMouseOut="agra2(100)"><i class="fa-brands fa-facebook"></i> Contactanos</li></a>
            </ul>
            
        </div>
    </header>

    <div class="imgIn">
        <div class="mensaje1 visible" >    
            <h2>INNOVA</h2>
            <p>estudia, practica y desarrolla tus habilidades en electronica, robotica y programacion</p>
        </div>

        <div class="mensaje2">    
            <h2>NUESTRA META</h2>
            <p>es promover el uso de la tecnologia para la resolucion de problemas</p>
        </div> 
    </div>
    
    <div id="cuerpo">
        <!-- popup -->
    
        <div class="overlay" >
            <div class="popup" id="popup">
                <a id="btn-cerrar-popup" class="btn-cerrar-popup" onMouseOver="agra(100)"onMouseOut="agra2(100)"><i class="fa-regular fa-circle-xmark"></i></a>
                <h3>SIGUENOS EN: </h3>
                <div class="redes-sociales">
                    <i onMouseOver="agra(100)"onMouseOut="agra2(100)" class="fa-brands fa-facebook"></i> 
                    <i onMouseOver="agra(100)"onMouseOut="agra2(100)" class="fa-brands fa-instagram-square"></i> 
                    <i onMouseOver="agra(100)"onMouseOut="agra2(100)" class="fa-brands fa-twitter"></i>
                    <i onMouseOver="agra(100)"onMouseOut="agra2(100)" class="fa-brands fa-youtube"></i>
                    
                </div>
                <h3>CORREO ELECTRONICO:</h3>
                <input value="prysmatmx@gmail.com" class="copiar">
                <h4 onMouseOver="agra(100)"onMouseOut="agra2(100)" class="correo">prysmatmx@gmail.com</h5>
                <h5 class="mensaje3">¡copiado en el portapapeles!</h5>
                <!-- <h3>SUSCRIBETE</h3>
                <h4>y recibe un cupon de descuento</h4>
                <form action="">
                    <div class="contenedor-inputs">
                        <input type="text" placeholder="Nombre" onMouseOver="agra(100)"onMouseOut="agra2(100)">
                        <input type="email" placeholder="Correo" onMouseOver="agra(100)"onMouseOut="agra2(100)">
                    </div>
                    <input onMouseOver="agra(100)"onMouseOut="agra2(100)" type="submit" class="btn-submit" value="Suscribirse">
                </form> -->
            </div>        
        </div>

        <div class="articulos">
            <article class="ar1">
                <img src="sources/seguidor2.jpg">
                <div>
                    <h2>Nuestros Diseños</h2>
                    <p>
                        Conoce nuestros diseños, probados con anterioridad y listos para que puedas estudiarlos, aprender de ellos y trabajar.
                    </p>
                </div>
            </article>

            <div class="alinear">
                <article class="ar2">
                    <img src="sources/seguidor3.jpg">
                    <div>
                        <h2>Seguidores De Linea</h2>
                        <p class="un">
                            Nuestros seguidores de linea, ¡como nunca los habias visto!.
                        </p>
                        <p>
                            Con los seguidores de linea articulados no solo aprendes programacion y electronica, ¡tambien principios de mecanica!. hechale un vistazo a nuestros seguidores, compra uno y armalo tu mismo.
                            <a href="#" onMouseOver="agra(100)"onMouseOut="agra2(100)">visita dando click aqui</a> 
                        </p>
                    </div>
                </article>
            </div>
            <article class="ar3">
                <img src="sources/seguidor.jpg">
                <div>
                    <h2>Proyectos</h2>
                    <p>
                        queremos lo mejor para nuestros clientes. No te conformes con lo que tenemos, podemos realizar el proyecto que gustes.
                    </p>
                </div>
            </article>
        </div>
    </div>


    <script src="main.js"></script>
</body>
</html>